# hotspot-detector

./: dependency-reduced-pom.xml  pom.xml
hotspot-detector/: README.md
hotspot-detector/database/: setup.sql
hotspot-detector/src/main/java/br/unitins/config/: DatabaseConfig.java
hotspot-detector/src/main/java/br/unitins/database/: CustomPersistenceUnitInfo.java  DatabaseManager.java
hotspot-detector/src/main/java/br/unitins/model/: AccessPointEntity.java
hotspot-detector/src/main/java/br/unitins/service/: AccessPointPersistenceService.java  WiFiDetector.java  WiFiDetectorFactory.java
src/main/java/br/unitins/: Main.java
src/main/java/br/unitins/database/: DatabaseManager.java
src/main/java/br/unitins/model/: AccessPoint.java  AccessPointEntity.java
src/main/java/br/unitins/repository/: AccessPointRepository.java
src/main/java/br/unitins/scheduler/: AccessPointScheduler.java
src/main/java/br/unitins/service/: HotspotDetectorService.java
src/main/java/br/unitins/service/impl/: LinuxWiFiDetector.java  WindowsWiFiDetector.java
src/main/resources/: database.example.yml  database.yml  logback.xml
